html
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
  display: block

body
  margin: 0
  font-size: 1em
  line-height: 1.4
  color: #6d6d6d
  background-color: #F4F2EE

a
  color: #00e
  cursor: pointer
  text-decoration: none
  &:visited
    color: #551a8b
  &:hover
    color: #06e
  &:focus, &:hover, &:active
    outline: 0
